# temp-polnk-app

./: Polnk.App.sln
Polnk.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Polnk.App.csproj
Polnk.App.Core/: IAuthStore.cs  Polnk.App.Core.csproj  PolnkRequests.cs
Polnk.App.Core/Models/: DirectUploadLink.cs  LoginResponse.cs  PolnkConfig.cs  Profile.cs  RegisterResponse.cs
Polnk.App.Core/Models/CurriculumVitaes/: CurriculumVitae.cs  CurriculumVitaeAnswer.cs  CurriculumVitaeAnswerConverter.cs  CurriculumVitaeAnswerNewtonsoftConverter.cs  Degree.cs  EducationCurriculumVitaeAnswer.cs  ExperienceCurriculumVitaeAnswer.cs  Gender.cs  LanguageCurriculumVitaeAnswer.cs  Level.cs  OtherCurriculumVitaeAnswer.cs  SelfPresentationCurriculumVitaeAnswer.cs  SkillCurriculumVitaeAnswer.cs  SoftwareCurriculumVitaeAnswer.cs  ThemesOrder.cs
Polnk.App/Constants/: ApiRoutes.cs  Constants.cs  ResponseMessages.cs
Polnk.App/Extensions/: DependencyInjectionExtension.cs  StringExtensions.cs
Polnk.App/Models/: Response.cs
Polnk.App/Models/Requests/: LoginRequest.cs  RegisterProfilePicRequest.cs  RegisterRequest.cs  UpdateUserInformationRequest.cs
Polnk.App/Models/Responses/: LoginResponse.cs  RegisterProfilePicResponse.cs  RegisterResponse.cs  UpdateUserInformationResponse.cs
Polnk.App/Pages/: AddIntroPage.xaml  AddIntroPage.xaml.cs  BasicInformationPage.xaml  BasicInformationPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EducationPopUP.xaml  EducationPopUP.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  ProfessionalInformationPage.xaml  ProfessionalInformationPage.xaml.cs  ProfilePhotoPage.xaml  ProfilePhotoPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SummaryQuestionsPage.xaml  SummaryQuestionsPage.xaml.cs  VerificationCodePage.xaml  VerificationCodePage.xaml.cs
Polnk.App/Pages/ShellViews/: AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Polnk.App/Resources/: Resources.Designer.cs  Resources.resx
Polnk.App/Resources/Styles/: Colors.xaml  Styles.xaml
Polnk.App/Services/: HttpClientService.cs  SessionManagementService.cs
Polnk.App/Utilities/: PolnkHttpRequests.cs  ServiceProvider.cs
Polnk.TestConsole/: DummyAuthStorage.cs  Polnk.TestConsole.csproj  Program.cs
